@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background: url('https://cdnb.artstation.com/p/assets/images/images/046/499/745/large/l-y-hyun-fantasy-forest-secret-village.jpg?1645264603') center center no-repeat;
  background-size: cover;
}

/* -------------------------------------- */

.container {
  position: relative;
  min-height: 100vh;
  width: 100vw;
}

@media screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 60%;
    margin: 0 auto;
  }
}


.header {
  background: #00000075;
  color: rgb(207, 196, 196);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  background: rgba(0, 0, 0, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); 

}

.logo-title {
  font-weight: bold;
  font-size: 1.8rem;
}

.hamburger {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.8rem;
  display: inline-block;
  transition: all .3s ease-in;
}

.fa-bars.hide {
  display: none;
}

.closeBtn {
  display: none;
}

.closeBtn.show {
  display: inline-block;
}

.sidebar {
  position: absolute;
  z-index: -1;

  background: rgba(0, 0, 0, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 10px;
  gap: 10px;
  flex: 1;
  top: 67px;
  opacity: 0;
  height: calc(100% - 67px);
  max-height: 100vh;
  width: 0;
  transition: .3s ease-in;

  color: white;
}


.sidebar.show {
  left: 0;
  opacity: 1;
  z-index: 1;
  width: clamp(300px, 70%, 300px);
}

.sidebar a {
  text-decoration: none;
  color: #ffffffda;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  transition: .2s ease-in;
}
.sidebar a:hover{
  background-color: rgba(209, 219, 219, 0.699);
  color: black;
}

.projects-cont{
  margin: 3rem 0;
  max-height: 60%;
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-count-cont{
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  /* background-color: rgba(0, 0, 0, 0.171); */
}
.project-count-cont p{
  display: grid;
  place-content: center;
  font-weight: bold;
  font-size: .9rem;
  /* background-color: #dacbcb75; */
  padding: 1rem;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.project-form{
  appearance: none;
  display: none;
}
.project-form input{
  outline: none;
  border: none;
  width: 100%;
  padding: 5px 10px;
  background-color: #d6cccc;
}
.project-form.show{
  display: block;
}

.addProject{
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin: 2rem 0 1rem 0;
  cursor: pointer;
  transition: .2s ease-in;
}
.addProject:hover{
  color: rgb(241, 90, 2);
}
.project-form-btn{
  display: flex;
  width: 100%;
  gap: 10px;
}

.add-project{
  color: white;
  width: 100%;
}

.cancel-project{
  color: white;
  border: 1px solid rgb(116, 10, 10) !important;
  width: 100%;
}

.cancel-project:hover{
  background-color: rgb(116, 10, 10) !important;
}
.area {
  position: relative;
  height: 100vh;
}

.currentProject{
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  border-bottom: 1px solid rgba(9, 228, 228, 0.705);
  margin-bottom: 1rem;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;

  background: rgba(0, 0, 0, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.todo-cont {

  flex: 1;
  background-color: rgba(253, 253, 253, 0.24);
  height: 100%;
  width: 100%;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  display: none;
  justify-content: space-between;
  z-index: 30;
}

.form.show {
  display: flex;
  z-index: 7;
}

.form label,
input {
  display: block;
}

.form .editTask {
  display: none;
}

.addTask.hide {
  display: none;
}

.editTask.show {
  display: flex;
}

.todo-parent {
  display: flex;
  background: rgba(255, 255, 255, 0.685);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  padding: 10px;
}

.task-div-1,
.task-div-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}


/* task== */
.task-title,
.task-date {
  font-size: .9rem;
  font-weight: 300;
}

.edit-task-btn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.task-details-btn {
  border: 1px solid green;
  border-radius: 2px;
  font-size: .7rem;
  font-weight: 300;
  padding: 2px 6px;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: transparent;
  transition: .2s ease;
}

.task-details-btn:hover {
  border: 1px solid rgb(7, 179, 7);
  background-color: rgb(7, 179, 7);
}

.create-todo-btn {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  display: flex;
  align-self: flex-start;
  transition: .3s ease-in;
  margin: 1rem 0 2rem 0;
}

.create-todo-btn:hover{
  background-color: rgba(0, 0, 0, 0.548);
  color: rgba(255, 255, 255, 0.76);
}

.task-date {
  font-size: .6rem;
  color: rgb(97, 19, 19);
}

.edit-task-btn {
  cursor: pointer;
  transition: .2s ease;
}

.edit-task-btn:hover {
  background-color: transparent;
  color: rgb(40, 161, 10);
}

.delete-task-btn {
  cursor: pointer;
  transition: .2s ease;
}

.delete-task-btn:hover {
  color: rgb(128, 6, 6);
}

/* form */

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: clamp(15rem, 100%, 550px);
  padding: 1rem;
  transform: translate(-50%, -50%);
  background-color: #ffffffc5;
  padding: 20px;
  appearance: none;
}

.close-form-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.3rem;
  margin-left: auto;
  cursor: pointer;
  transition: .2s ease-in;
}

.close-form-btn:hover {
  color: rgb(165, 12, 12);
}

form label {
  font-size: .8rem;
  width: fit-content;
  cursor: pointer;
}

.form input {
  border: none;
  background-color: transparent;
  outline: none;
  width: 100%;
}

.form-info {
  width: 100%;
}

.form-info div {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.priority-confirm {
  width: 100%;
  margin: 10px 0;
}

.priority-inputs {
  display: flex;
  padding-left: 20px;
}

.priority,
.dates {
  display: flex;
  align-items: center;
  max-width: clamp(15rem, 15rem, 100%);
  gap: 10px;
}

.dates {
  margin-top: 2rem;
  width: 100%;
}

.dates input {
  border: 1px solid green;
  text-transform: uppercase;
  font-weight: 600;
  color: green;
  padding: 8px;
  width: 120px;
  border-radius: 3px;
  font-size: .6rem;
}

.taskComplete {
  opacity: .5;

}

.form-btn {
  border: 1px solid green;
  border-radius: 2px;
  padding: 4px 10px;
  background-color: transparent;
  margin: 10px auto;
  font-size: .6rem;
  transition: .2s ease-in;
}

.form-btn:hover {
  background-color: green;
  color: white;
}

.priority-confirm {
  display: flex;
  align-items: center;
  gap: 5px;
}

/*  */

.priority {
  display: flex;
  align-items: center;
  gap: 5px;
}

.priority-inputs {
  display: flex;
  gap: 5px;
}

.radio-input {
  position: relative;
  display: flex;
  gap: 5px;
}

.radio-input input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-input label {
  display: inline-block;
  padding: 3px 12px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  cursor: pointer;
  font-size: .6rem;
  transition: .2s ease-in;
}

.radio-input input[type="radio"]:checked+label {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Define different colors for each priority level using CSS variables */
#low+label {
  --border-color: green;
  --background-color: green;
  --text-color: black;
}

#low+label:hover {
  background: green;
  color: white;
}

#medium+label {
  --border-color: rgb(255, 102, 0);
  --background-color: rgb(255, 102, 0);
  --text-color: black;
}

#medium+label:hover {
  background-color: rgb(255, 102, 0);
  color: white;
}

#high+label {
  --border-color: rgb(187, 21, 21);
  --background-color: rgb(187, 21, 21);
  --text-color: black;
}

#high+label:hover {
  background-color: rgb(187, 21, 21);
  color: white;
}



/* overlay */
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000ab;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;

  transition: .3s ease;
}

.overlay.show {
  display: block;
}

/* Details Modal */
.detail-modal {
  background: #d1c0c0;
  position: absolute;
  padding: 1rem;
  border-radius: 4;
  z-index: 6;
  width: clamp(350px, 100%, 550px);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  gap: 10px;

}

.detail-modal p,h3{
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 300;
}

.close-task-details {
  margin-left: auto;
  width: 10px;
  padding-bottom: .5rem;
  font-size: 1.3rem;

  transition: .2s ease-in;
}
.close-task-details:hover{
  color: rgb(165, 9, 9);
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.699);
  font-size: .9rem;
  letter-spacing: 1px;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 5vh auto 5vh;
  }

  .header {
    grid-area: 1/1/2/3;
  }

  .hamburger {
    display: none;
  }

  .sidebar {
    position: relative;
    grid-area: 2/1/3/2;
    width: clamp(300px, 70%, 300px);
    z-index: 1;
    opacity: 1;
    width: 100%;
    top: 0;
    height: 100%;
  }

  .area {
    grid-area: 2/2/3/3;
    height: 100%;
  }

  .footer {
    grid-area: 3/1/4/3;
    height: 100%;
  }
}